Game2048/MainWindow.xaml

<Window x:Class="Game2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game2048"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="Resources\icon.png"
        WindowStartupLocation="CenterScreen"
        Title="BiUP" Height="920" Width="630">



    <Grid Background="#FBF8F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="580"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#FBF8F1" Width="580">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="2048" FontSize="80" FontWeight="Bold" Padding="0 10 10 10" Margin="5 0 0 10" Foreground="SaddleBrown"/> <!--#747065"--> 

                <StackPanel Grid.Column="1" Background="#BCADA2" Margin="12 30 5 30">
                    <TextBlock Text="SCORE" FontSize="20" Padding="5" Foreground="Cornsilk" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="ScoreText" Padding="5 0 5 5" FontSize="28" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Background="#BCADA2" Margin="5 30 0 30">
                    <TextBlock Text="BEST" FontSize="20" Padding="5" Foreground="Cornsilk" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="BestText" Padding="5 0 5 5" FontSize="28" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="ButtonGrid" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="NewGameBtn" Click="Button_Click" Grid.Column="0" Content="New Game" FontSize="22" FontWeight="Bold" Padding="6 4 6 8" Margin="0 0 145 0" Background="#8C7B64" Foreground="#f9f6f2" BorderThickness="0"/>
                <Button x:Name="UndoBtn" Click="Button_Click" Grid.Column="1" Content="Undo" FontSize="22" FontWeight="Bold" Padding="6 4 6 8" Margin="150 0 0 0" Background="#8C7B64" Foreground="#f9f6f2" BorderThickness="0"/>

            </Grid>

        </StackPanel>

        <Frame x:Name="ShowZone" NavigationUIVisibility="Hidden" Grid.Row="1"/>

        <TextBlock Grid.Row="2" Margin="13 12 13 13" Padding="5" FontSize="20" VerticalAlignment="Center" Foreground="#8c6e65">
                <Bold>How to play:</Bold> Use your <Bold>arrow keys</Bold>  to move the tiles. When two <LineBreak/>tiles with the same number touch, they <Bold>merge into one!</Bold>
        </TextBlock>

    </Grid>
    
</Window>
